/**
 * ローカルのオブジェクトをリモートから利用できるように「エクスポート」状態にし、それを保持する。
 * <p>
 * このパッケージはlipermimod.proxyと真逆の機能であると言える。そこでは、リモートのオブジェクトをローカルで利用できるよう、ローカルのプロキシを作成するが、
 * こちらでは逆にローカルのオブジェクトをリモートから利用できるように「エクスポート」状態にする。
 * </p>
 * 
 * @author ysugimura
 */
package com.cm55.lipermimod.exported;