package com.cm55.lipermimod;

/**
 * <p>
 * リモートメソッドの第一引数がこのタイプである場合は、メソッド呼び出しの終了を待たずに制御が返る。つまり、リモート側の返答を待たない。
 * 呼び出し自体、あるいはリモート側から例外が報告された場合には{@link #exception(Throwable)}がコールバックされる。
 * また、リモート呼び出し自体が成功して、返答が返されると、その返答の値が{@link #returns(Object)}の引数としてコールバックされる。
 * メソッドの返り値がvoidの場合はnullになる。
 * </p>
 * <p>
 * つまり、基本的には、{@link IFuture}を第一引数とするメソッドを呼び出すと、そのメソッド自体の返り値としては必ずnullが返り、実際に返された値は
 * {@link #returns(Object)}にコールバックされる。
 * </p>
 * <p>
 * このインターフェースは非常に特殊であり、以下に注意すること。
 * </p>
 * <ul>
 * <li>メソッドの第一引数以外に指定することはできない。
 * <li>この引数にどんな値が指定されようとも（IFutureの実装オブジェクト）、リモート側には必ずnullが送信される。この機能はリモート側で実現されるものではなく、
 * ローカルの仕組みなので、リモート側には値は送信されない。
 * </ul>
 * <h2>＊＊＊注意＊＊＊</h2>
 * <p>
 * IFutureを使ってメッセージを送信した場合、メッセージの到着順序は送信順序とは限らない。
 * ソケットのデータ自体はたしかに順序性があるが、それぞれのデータを処理する側はマルチスレッドで動作しており、どのような順番で処理されるかはわからない。
 * したがって、同じ受信側オブジェクトの同じメソッドを呼び出したとしても、そのメソッドの呼び出し順序は不定であるので、順序性のあるメッセージの送信を行うことはできない。
 * </p>
 * @author y.sugimura
 */
public interface IFuture<T>  {
  public void returns(T o);
  public void exception(Throwable th);
}
