package com.cm55.lipermimod;

/**
 * リモートオブジェクトが実装すべきインターフェース
 * <p>
 * 本システムでは、相手側にオブジェクトを渡した場合、つまり、サーバからクライアント、クライアントからサーバであるが、そのような場合に、
 * それらのオブジェクトは、Javaのシリアライゼーションによって受け渡される。したがって、相手側でそのメソッドを呼び出しても元側には伝わらない。
 * </p>
 * <p>
 * しかし、受け渡されたオブジェクトが{@link IRemote}を拡張するインターフェースを実装している場合には、そのオブジェクト自体が受け渡されるわけではなく、
 * そのインターフェースのプロキシが相手側に作成され、相手側がそのメソッド呼び出しを行うと、元側にあるオブジェクトのメソッドが呼び出される。
 * </p>
 * <p>
 * このように、{@link IRemote}を拡張するインターフェースを実装するオブジェクトについて、特殊な処理が行われることになる。
 * </p>
 * <p>
 * ただし、以下の点に注意する。{@link IRemote}を拡張する異なるインターフェースを複数実装する場合、このシステムではどれを採用してよいかわからない。
 * 例えば以下のようなケースである。
 * </p>
 * <pre>
 * interface A extends IRemote { void foo(); }
 * interface B extends IRemote { void bar(); }
 * public class C implements A, B {
 *   public void foo() {}
 *   public void bar() {}
 * }
 * </pre>
 * <p>
 * このようなオブジェクトは禁止しており、受け渡された場合には例外が発生するので注意すること。
 * </p>
 * @author y.sugimura
 */
public interface IRemote {

}
