/**
 * JavaによるRMIを行うパッケージ。
 * <p>
 * javaには、もともとビルトインのRMI機構（Java-RMI)があるが、これは非常に使いにくい。使いにくい理由はここでは省略するが、lipermiはこれを代替すべく
 * 作成されたものであり、lipermimodはさらに発展させたものである。
 * </p>
 * <p>
 * lipermimodでは、クライアントからサーバへのソケット接続のみをサポートしており、基本的にそのソケット接続一つですべてを行う。
 * すなわち、サーバ内オブジェクトのメソッド呼び出し、サーバ内でのオブジェクト生成、クライアントオブジェクトをサーバ側からコールバックさせるなどである。
 * </p>
 * <p>
 * 現在のlipermimodはlipermiとの互換性は全く無いので注意。
 * </p>
 * <h2>基本事項</h2>
 * <p>
 * この通信インフラは、単一のサーバに対して複数のクライアントが接続し、双方向の通信を行うものである。つまり、サーバは単一のポート番号のソケットをバインドし、
 * 複数のクライアントはそのポートに接続する。サーバは一度に複数のクライアントを相手にする。
 * サーバの側では、あらかじめグローバル名（文字列）を指定して、リモートオブジェクトを登録しておき、クライアント側ではその名前を指定してオブジェクトへの参照を取得する。
 * このリモートオブジェクトには複数メソッドがあり、クライアント側では所望のものを呼び出すことができる。
 * このグローバルリモートオブジェクトはサーバ側で複数用意することができる。
 * </p>
 * <p>
 * 上記のグローバルリモートオブジェクトのメソッドは複数が可能だが、その返り値として他のリモートオブジェクト（グローバル登録されていないオブジェクト）を返すことができる。
 * つまり、先のグローバルリモートオブジェクトを複数登録せずとも、そのメソッドの返り値によって、いくつでもクライアント側にリモートオブジェクトを与えることができる。
 * </p>
 * <p>
 * 逆にクライアント側では、メソッド呼び出しの引数として、クライアント側のリモートオブジェクトを指定することにより、クライアント側のリモートオブジェクトをサーバ側に与えることができる。
 * 典型的な使用方法としては、ある種のサーバからのコールバックに使用される。
 * </p>
 * <p>
 * つまり、リモートオブジェクトとして外部に公開されるオブジェクトのは、サーバ内だけではなく、クライアント側にもいくらでも作成することができるということである。開始点としては
 * サーバにあるグローバルな名前のついてオブジェクトではあったが、一般的な概念としては、リモートオブジェクトがサーバ内だけにあり、サーバ側が呼び出されるだけというわけではなく、
 * 両者の立場は対等である。
 * </p>
 * <h2>リモートオブジェクト以外の値</h2>
 * <p>
 * 引数や返り値としてリモートオブジェクト（も）伝達されるのだが、それ以外に伝達されるすべてのオブジェクトはSerializableである必要がある。通信路を通る際にこれらは、
 * Java標準のSerialization機能を使用してストリーム化されるからである。Serializableで無い値を伝送しようとすると例外が発生する。
 * </p>
 * <h2>リモートオブジェクトのインターフェース</h2>
 * <p>
 * リモートオブジェクトは、必ず{@link IRemote}インターフェースを拡張したインターフェースとその実装でなければならない。つまり、以下の構成となる。
 * </p>
 * <pre>
 * interface Foo extends IRemote {
 * }
 * class FooImpl implements Foo {
 * }
 * </pre>
 * <p>
 * あるリモートオブジェクト（FooImplのインタンス）を一方から一方に伝送した場合、そのFooImplオブジェクト自体は伝送されず、そのインターフェースのみが伝送され、
 * 相手側ではそのインターフェースFooを実装するプロキシが作成されることになる。つまり、IRemoteを実装するオブジェクトについては、Serializationは行われない。
 * このためのマーカーとして{@link IRemote}が使用される。
 * </p>
 * <p>
 * また、リモートオブジェクトは、Serializableであってはならない。オブジェクト自体が伝送されるわけではないからである。また、特にこれを禁止するのは、他のオブジェクトの中に
 * リモートオブジェクトが含まれてしまっている場合に、それを伝送することができないため、こういった制限を設けている。つまり、以下のようなことはできない。
 * </p>
 * <pre>
 * class Argument {
 *   Foo foo;
 * }
 * class Return {
 *   Foo foo;
 * }
 * Return r = someRemoteObject.someMethod(new Argument());
 * </pre>
 */
package com.cm55.lipermimod;
